# sabtx

./: build.gradle  gradle.properties
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  sx-style.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  model.ts  routes.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/model/: model.ts
frontend/src/app/store/: state.ts
frontend/src/app/store/actions/: main.ts
frontend/src/app/store/reducers/: main.ts
frontend/src/app/style/: common.scss  vars.scss
frontend/src/app/user/: login.component.html  login.component.scss  login.component.ts  login.effects.ts  user.service.ts
frontend/src/environments/: config.ts  environment.prod.ts  environment.ts
frontend/src/sabtx/: font.scss  mixins.scss
frontend/src/sabtx/login/: index.ts  login.module.ts
frontend/src/sabtx/login/service/: user.service.ts
frontend/src/sabtx/login/store/: login.effects.ts  store.ts
frontend/src/sabtx/router/: router.effects.ts
src/main/java/konra/sabtx/: RxController.java  SabtxApplication.java
src/main/java/konra/sabtx/config/: CorsConfiguration.java
src/main/java/konra/sabtx/model/: Card.java  Hand.java  Response.java  TokenDto.java  User.java
src/main/java/konra/sabtx/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.05b81e90f0059cc66092.bundle.js  inline.4193e0b59403f28a106c.bundle.js  inline.81f56ce3ccb4d0744b89.bundle.js  inline.9428f46b0f0fca8f7174.bundle.js  main.92866458bcf60da03aee.bundle.js  main.981442dd7d6b6c022e70.bundle.js  main.99d4a80d7d2292a0271d.bundle.js  main.ad093ce92ae57ab575d0.bundle.js
src/test/java/konra/sabtx/: SabtxApplicationTests.java
